<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>COVID-19 Stages</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
	<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
	<style>
	body {
		margin: 0;
		padding: 0;
		font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
	}

	#map {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
	}

	h1 {
		font-size: 18px;
		line-height: 24px;
	}

	h2 {
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 10px;
	}

	p {
		font-size: 13px;
		line-height: 18px;
		margin-bottom: 12px;
	}

	a {
		text-decoration: none;
		color: #2dc4b2;
	}

	#console {
		position: absolute;
		bottom: 10px;
		right: 10px;
		width: 240px;
		margin: 10px;
		padding: 10px 20px;
		background-color: white;
	}

	.session {
		font-size: 13px;
		line-height: 18px;
		margin-bottom: 20px;
	}

	.row {
		height: 12px;
		width: 100%;
	}

	.session div span {
		border-radius: 50%;
		display: inline-block;
		height: 10px;
		margin-right: 5px;
		width: 10px;
	}
</style>
</head>
<body>
	<div id="map"></div>
	<div id="console">
		<h1>COVID-19 Stages</h1>
		<p>
			<b>Data: </b><a
			href="https://raw.githubusercontent.com/jayktee/county-stages/master/data/county_json_clipped.geojson"
			>COVID-19 Stages by U.S. County</a>, Mar-Apr 2020
		</p>
		<div class="session">
			<h2>Stages:</h2>
			<div><span style="background-color: #26FF00"></span>Contained</div>
			<div><span style="background-color: #3E90FF"></span>Contraction</div>
			<div><span style="background-color: #ED82ED"></span>Slowdown</div>
			<div><span style="background-color: #F84401"></span>Outbreak</div>
			<div><span style="background-color: #F9A302"></span>Emergence</div>
			<div><span style="background-color: #F1F1F0"></span>None</div>

		<div class='session'>
			<h2>Date: <label id="date"></label> </h2>
			<select id="select">
				<option value='31 Mar'>31 Mar</option>
				<option value='1 Apr'>1 Apr</option>
				<option value='2 Apr'>2 Apr</option>
				<option value='3 Apr'>3 Apr</option>
				<option value='4 Apr'>4 Apr</option>
				<option value='5 Apr'>5 Apr</option>
			</select>
		</div>
	</div>
</div>
	<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiamF5a3RlZSIsImEiOiJjazczdjY2OXIwZHV5M2xueHY5bHJpYnBjIn0.dvpi0WuRKtUWRtUI03t-rQ';
	var map = new mapboxgl.Map({
		container: 'map', // container id
		// style: 'mapbox://styles/mapbox/light-v10', // stylesheet location
		center: [-90.9, 35.5], // starting position [lng, lat]
		zoom: 3.5, // starting zoom
		minZoom: 1,
		maxZoom: 15
	});


	map.on('load', function() {
		map.addSource('county_stages', {
			'type': 'geojson',
			'data': 'https://raw.githubusercontent.com/jayktee/county-stages/master/data/county_json_clipped.geojson'
		});

		map.addLayer({
			'id': 'county_stages',
			'type': 'fill',
			'source': 'county_stages',
			'layout': {},
			'paint': {
				'fill-color': [
					'interpolate',
					['linear'],
					['number', ['get', 'cases']],
					0, '#F1F1F0',
					1, '#F9A302',
					2, '#F84401',
					3, '#ED82ED',
					4, '#3E90FF',
					5, '#26FF00'
				],
				'fill-opacity': 0.9
			},
			'filter': ['==', ['string', ['get', 'date']], '31 Mar']
		},
		'waterway-label'
	);

		document.getElementById('select').addEventListener('input', function(e) {
			var date = e.target.value;
			map.setFilter('county_stages', ['==', ['string', ['get', 'date']], date]);

		});
	});
</script>

</body>
</html>
